APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:GT6A7lWWdkjCilh9jKcc7Yc9/vU5Avy9KGAZqcZaQpI=
APP_TIMEZONE=Asia/Kolkata
#APP_URL=https://staging.vendor.gozwing.com/public
#API_URL=https://staging.api.gozwing.com
#ADMIN_URL=https://demo.admin.gozwing.com/public
ADMIN_URL=https://admin.gozwing.com/public
APP_URL=https://vendor.gozwing.com/public
API_URL=https://api.gozwing.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zwing
DB_USERNAME=root
DB_PASSWORD=Aa3227240

DB_CONNECTION1=mysql1
DB_HOST1=localhost
DB_PORT1=3306
DB_DATABASE1=finaldev_zwing
DB_USERNAME1=admin
DB_PASSWORD1=Mysql@2018

DB_CONNECTION2=mongodb
DB_HOST2=localhost
DB_PORT2=27017
DB_DATABASE2=zwing_dev
DB_USERNAME2=admin
DB_PASSWORD2=pass

CACHE_DRIVER=file
QUEUE_DRIVER=database

RAZORPAY_API_KEY=rzp_test_3NP5bH3nWSOa54
RAZORPAY_API_SECERET=3J2daMbKR3lyHsWqmUO862Jy

#RAZORPAY_API_KEY=rzp_live_B116VzltNAdyXJ
#RAZORPAY_API_SECERET=cvQv0K1Houmywl6tEFW4H86m

MAIL_FROM_ADDRESS=no-reply@zwing.in
MAIL_FROM_NAME=Zwing

BCC_MAIL=spar.zwing@maxhypermarkets.com
RT_LOG_FOLDER=rtlogs_staging
